# PlaywrightCarServiceAutomation

./: allure-maven.html  pom.xml  pom2.xml
.github/workflows/: dev.yml  main.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 32e7e288e583926d.json  55b250e7c9f6d28f.json  687f0296bd477284.json  7fa2d38c2413c915.json  844b43b3d7713cc3.json  879d929048125f0d.json  8e3762ad374c195b.json  9208f56478a74793.json  9c19afa13fd052c1.json  a16781ec73f15700.json  b6888a9757a0bab5.json  d5762f6e63f756f6.json  d5fccd30f6dd5d6d.json  e145652d33c25024.json  e1bf2fd58d0d28b8.json  f67979f3aa03eae0.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/org/example/carService/: BaseUiTest.java
src/test/java/org/example/carService/config/: PlaywrightConfig.java
src/test/java/org/example/carService/pages/: AbstractBasePage.java  ClientPage.java  LoginPage.java  MainPage.java  NewCarPage.java  NewClientPage.java  PageObject.java
src/test/java/org/example/carService/uiTests/: ClientPageTest.java  MainPageTest.java  NewCarPageTest.java  NewClientPageTest.java  PipelineTest.java
src/test/java/org/example/carService/utils/: TestDataGenerator.java
src/test/resources/suite/: uiSuite.xml  uiSuite2.xml
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
